# MongoDB
dbUrl='DatabaseURL'
dbName='DatabaseUsername'
# Bot Info
token='BotToken'
clientId='ReplaceWithBotClientID'
# Purge Info
guildId=["GuildID","GuildID2"]
memberRole='VerifiedMemberRole' # Verified
verifiedRole='VerifiedRole' # Verified
removeRole='UnverifiedRole' # Unverified
mainChannel='MainChannel'
warChannel=["WarChannel","WarChannel2"]
warPing=['RoleID','RoleID2']
warOverPing=['RoleID','RoleID2']
adminRoles=['AdminRoles','StaffRoles'] # Leader, Co-Leader, Vice President, Head Admin, Admins
recruiterRoles=['RecruiterRoles'] # Admin, Head Recruiter, Recruiter, Assistant Recruiter